# pruebas-jacoco-ci

./: pom.xml
.github/workflows/: ci.yml
src/main/java/pe/universidad/servicio/: EmailValidator.java  InventoryManager.java  PasswordValidation.java  TextProcesor.java
src/test/java/pe/universidad/servicio/: EmailValidatorTest.java  InventoryManagerTest.java  PasswordValidatorTest.java  TextProcesorTest.java
